<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_logininfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_logininfo.dbo.tbl_logininfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_logininfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_logininfoModelStoreContainer">
    <EntitySet Name="tbl_logininfo" EntityType="Self.tbl_logininfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_logininfo].[id] AS [id], 
    [tbl_logininfo].[username] AS [username], 
    [tbl_logininfo].[password] AS [password]
    FROM [dbo].[tbl_logininfo] AS [tbl_logininfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>